<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Projects</title>
</head>

<body>
    <h1>Mini-projects</h1>
    <h2>Projects</h2>
    <ul>
        <li>
            <a href="challenge/">Challenge</a>
        </li>
      <li>
        <a href="projects/wa-clone/">WA Clone</a>
      </li>
    </ul>

    <h2>Collaborators</h2>
    <ul>
        <a href="https://github.com/Jersk41">Jersk41</a>
        <a href="https://github.com/ARVIN1006">ARVIN1006</a>
        <a href="https://github.com/ForgerLyoid">ForgerLyoid</a>
    </ul>
</body>

</html>